NEXT_PUBLIC_ODK_CENTRAL_REST_API=""
NEXT_PUBLIC_ODK_ADMIN_EMAIL=""
NEXT_PUBLIC_ODK_ADMIN_PASSWORD=""
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=""
NEXT_PUBLIC_KEYWORDS_REST_API=""
NEXT_PUBLIC_TRANSLATIONS_REST_API=""
NEXT_PUBLIC_TEMPLATE_REST_API=""
NEXT_PUBLIC_API_KEY=""
